{
  "name": "react_resume",
  "version": "1.0.0",
  "description": "hello world app, server + client react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -d --watch",
    "build": "webpack -p",
    "demon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeti-detective/hello_react.git"
  },
  "keywords": [
    "react",
    "node",
    "yeti-detective",
    "beginner"
  ],
  "author": "Christopher Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeti-detective/hello_react/issues"
  },
  "homepage": "https://github.com/yeti-detective/hello_react#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "mongodb": "^2.2.22",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^1.14.0"
  }
}
